commit 63e29e35340474fa7fa4a7a40943beea8fe9075b
Author: Kaila Grant <kailagrant141@gmail.com>
Date:   Tue Sep 24 22:57:41 2024 -0400

    added name

commit 2edc9e906aee72a78208b667ba0e8018179b8fb2
Author: KinkadeKS <kinkadejknoxsilvia@gmail.com>
Date:   Tue Sep 24 16:36:40 2024 -0400

    added name to readme

commit f28a1089c992c247673b3d1b3e22d4bd38bd054b
Author: lmai2029 <144735490+lmai2029@users.noreply.github.com>
Date:   Tue Sep 24 16:31:09 2024 -0400

    Update README.md

commit 7f99d28e045ed2f88f6ec0fd0413c049aeb22409
Author: db7978 <124192834+db7978@users.noreply.github.com>
Date:   Tue Sep 24 16:29:48 2024 -0400

    Update README.md
    
    put name in README

commit e486eea773daeeda37a8e11eae5997dcd642fcbd
Author: jba7308 <jba7308@rit.edu>
Date:   Tue Sep 24 16:27:44 2024 -0400

    added name to team : Javier

commit 20916e83ccb6d3642fa0d1c84d92fcb6ff1f440d
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Sep 23 20:32:20 2024 +0000

    Initial commit
